'''
Morse Code
https://www.reddit.com/r/dailyprogrammer/comments/pr2xr/2152012_challenge_7_easy/
'''

import sys


def translate_morse(user_input):
    # Morse code dictionary
    to_morse = {'A': '.-', 'B': '-...', 'C': '-.-.', 'D': '-..', 'E': '.', 'F': '..-.', 'G': '--.',
                'H': '....', 'I': '..', 'J': '.---', 'K': '-.-', 'L': '.-..', 'M': '--', 'N': '-.',
                'O': '---', 'P': '.--.', 'Q': '--.-', 'R': '.-.', 'S': '...', 'T': '-', 'U': '..-',
                'V': '...-', 'W': '.--', 'X': '-..-', 'Y': '-.--', 'Z': '--..', '0': '-----', '1': '.----',
                '2': '..---', '3': '...--', '4': '....-', '5': '.....', '6': '-....', '7': '--...',
                '8': '---..', '9': '----.', 'Ä': '.-.-', 'Á': '.--.-', 'Å': '.--.-', 'Ch': '----',
                'É': '..-..', 'Ñ': '--.--', 'Ö': '---.', 'Ü': '..--', '.': '.-.-.-', ',': '--..--',
                ':': '---...', '?': '..--..', '\'': '.----.', '-': '-....-', '/': '-..-.', '()': '-.--.-',
                '"': '.-..-.', '@': '.--.-.', '=': '-...-', ' ': '/', '\n': '.-.-', '…': '.-...',
                '\n\n': '-...-.-', '\n\n': '-...-', ' ': '/'}
    from_morse = {v: k for k, v in to_morse.items()}

    # Translate the message
    is_morse = len(user_input) == user_input.count(' ') + user_input.count('.') + user_input.count(
        '-') + user_input.count('/')
    if is_morse == 1:
        morse = user_input
        message = ''.join(from_morse.get(char, char) for char in user_input.split())
    elif is_morse == 0:
        message = user_input
        morse = ''.join(to_morse.get(char, char) + ' ' for char in user_input)

    return is_morse, message, morse


def play_morse(morse_code):
    import winsound
    import time
    import pygame

    # Used for sounds
    duration = 160
    frequency = 500

    # Initialize screen
    pygame.init()
    screen = pygame.display.set_mode((800, 800))
    pygame.display.set_caption('Morse Code')

    # Fill background
    background = pygame.Surface(screen.get_size())
    background = background.convert()
    background.fill((0, 0, 0))

    def display_text(t):
        # Font setup
        font = pygame.font.Font(None, 64)

        # Display text
        text = font.render(t, True, (255, 255, 255))
        textpos = text.get_rect()
        textpos.centerx = 800 - 6.5 * (len(t) - 1)  # background.get_rect().rightx - 5 * (len(t)-1)
        textpos.centery = background.get_rect().centery

        # Blit everything to the screen
        screen.blit(text, textpos)
        pygame.display.flip()
        pygame.display.update()

    # Loop for each sound and display
    full_text = ''
    for char in morse_code:
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                pygame.quit()
                sys.exit()

        full_text = full_text + char
        if char == '.':
            display_text(full_text)
            winsound.Beep(frequency, duration)
        elif char == '-':
            display_text(full_text)
            winsound.Beep(frequency, duration * 3)
        elif char == ' ' or char == '/':
            display_text(full_text)
            time.sleep(duration * 4 / 1000)
        screen.blit(background, (0, 0))


def main():
    # Get message from user
    print('Enter the message you would like to encrypt/decrypt.  When finished, press Enter, then CTRL+D.')
    user_input = sys.stdin.read().upper().rstrip()

    # Translate message
    is_morse, message, morse = translate_morse(user_input)
    if is_morse is True:
        print(message)
    elif is_morse is False:
        print(morse)

    play_morse(morse)


if __name__ == "__main__":
    main()
